#ISD afv6
# ISD version: 1.0.0.201605181637-385

# Application configuration
stackId: ble
stackRoot: C:\SiliconLabs\BluetoothSmartSDK\1.0.2.0-GA
appId: ble-soc
architecture: efr32~family[B]~performance[B]~radio[232]~flash[256K]~temp[G]~package[M]~pins[32]+iar
deviceName: ble-soc
generationDirectory: PATH(ISC_RELATIVE):.

# Devices

# Plugin configuration
appPlugin: advertisement=true
appPlugin: aio=false
appPlugin: anc=false
appPlugin: app=true
appPlugin: app_hw=true
appPlugin: batt=false
appPlugin: beacon=false
appPlugin: cable_client=false
appPlugin: cable_server=false
appPlugin: central=false
appPlugin: code-correlation=false
appPlugin: connection=true
appPlugin: cp=false
appPlugin: csc=false
appPlugin: device_info=true
appPlugin: disc=false
appPlugin: es=false
appPlugin: gap=true
appPlugin: hid=true
appPlugin: hr=false
appPlugin: htm=false
appPlugin: ia=false
appPlugin: idle-sleep=true
appPlugin: ll=false
appPlugin: platform=true
appPlugin: platform_hw=true
appPlugin: pti=false
appPlugin: thunderboard_react_hw=false
appPlugin: txp=false

# Setup configurations
{setupId:additionalFiles
PATH(ABSOLUTE):C:\SiliconLabs\BluetoothSmartSDK\1.0.2.0-GA\modules\emlib\inc
PATH(PROJECT_RELATIVE):drivers
}
{setupId:bluetoothStackConfig
}
{setupId:bookkeeping
}
{setupId:callbackConfiguration
emberAfPluginResetEventCallback:true
}
{setupId:eventConfiguration
}
{setupId:hwConfig
active=true
}
{setupId:macros
}
{setupId:pluginCustomizer
# Additional plugin locations

# Cloned plugins
}
{setupId:textAssembly
}

# Plugin options
